FROM osrf/ros:humble-desktop

SHELL ["/bin/bash", "-c"]

RUN sudo apt-get update -y && \
    sudo apt install -y python3-pip wget lsb-release gnupg curl

RUN sudo wget https://packages.osrfoundation.org/gazebo.gpg -O /usr/share/keyrings/pkgs-osrf-archive-keyring.gpg && \
    echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/pkgs-osrf-archive-keyring.gpg] http://packages.osrfoundation.org/gazebo/ubuntu-stable $(lsb_release -cs) main" | sudo tee /etc/apt/sources.list.d/gazebo-stable.list > /dev/null && \
    sudo apt-get update -y && \
    sudo apt-get upgrade -y

RUN sudo sh -c 'echo "deb http://packages.ros.org/ros2/ubuntu $(lsb_release -sc) main" > /etc/apt/sources.list.d/ros2-latest.list' && \
    curl -s https://raw.githubusercontent.com/ros/rosdistro/master/ros.asc | sudo apt-key add - && \
    sudo apt-get update -y && \
    sudo apt-get install -y python3-vcstool python3-colcon-common-extensions

WORKDIR /gz

RUN mkdir -p src && \
    cd src && \
    wget https://raw.githubusercontent.com/gazebo-tooling/gazebodistro/master/collection-garden.yaml && \
    vcs import < collection-garden.yaml && \
    sudo apt-get update && \
    sudo apt -y install \
    $(sort -u $(find . -iname 'packages-'`lsb_release -cs`'.apt' -o -iname 'packages.apt' | grep -v '/\.git/') | sed '/gz\|sdf/d' | tr '\n' ' ')

RUN cd src && \
    rm -rdf gz-sim || true && \
    git clone https://github.com/UoA-CARES/gz-sim.git

RUN colcon build --merge-install --cmake-args -DCMAKE_POLICY_VERSION_MINIMUM=3.5

RUN echo ". /gz/install/setup.bash" >> /etc/bash.bashrc

ARG PROJECT_WORKSPACE_DIR=/autonomous_F1tenth
WORKDIR ${PROJECT_WORKSPACE_DIR}
COPY . ${PROJECT_WORKSPACE_DIR}

RUN rm -rf cares_reinforcement_learning || true && \
    git clone https://github.com/UoA-CARES/cares_reinforcement_learning.git && \
    cd cares_reinforcement_learning && \
    git checkout 2631a58 && \
    pip3 install --upgrade pip setuptools wheel && \
    pip3 install --ignore-installed sympy -r requirements.txt && \
    pip3 install --editable .

RUN rosdep update --rosdistro humble && \
    rosdep install -r --from-paths cares_reinforcement_learning src -i -y --rosdistro humble

RUN . /opt/ros/humble/setup.bash && \
    . /gz/install/setup.bash && \
    rm -rf build/environments install/environments && \
    colcon build --symlink-install --cmake-args -DCMAKE_POLICY_VERSION_MINIMUM=3.5

RUN echo "#!/bin/bash" > /usr/local/bin/docker_entrypoint.sh && \
    echo "source /opt/ros/humble/setup.bash" >> /usr/local/bin/docker_entrypoint.sh && \
    echo "source /gz/install/setup.bash" >> /usr/local/bin/docker_entrypoint.sh && \
    echo "source ${PROJECT_WORKSPACE_DIR}/install/setup.bash" >> /usr/local/bin/docker_entrypoint.sh && \
    echo "exec \"\$@\"" >> /usr/local/bin/docker_entrypoint.sh && \
    chmod +x /usr/local/bin/docker_entrypoint.sh

ENTRYPOINT ["/usr/local/bin/docker_entrypoint.sh"]
CMD ["bash"]

WORKDIR ${PROJECT_WORKSPACE_DIR}