<?xml version='1.0'?>
<sdf version="1.4">
  <model name="build">
    <include>
      <uri>/home/anyone/autonomous_f1tenth/src/environments/sdf/aruco.sdf</uri>
    </include>

    <include>
      <uri>/home/anyone/autonomous_f1tenth/src/environments/sdf/aruco_base.sdf</uri>
    </include>

    <joint name="joint_00" type="fixed">
      <parent>box1::link</parent>
      <child>aruco1::aruco1</child>
      <pose>0 0 0 0.0 0.0 0.0</pose>
      <!-- <axis>
        <xyz>1.0 0.0 0.0</xyz>
      </axis> -->
    </joint>
  </model>
</sdf>
